<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_ibtissam"
    android:padding="16dp"
    tools:context=".CtActivity_ibtissam">

    <TextView
        android:id="@+id/tvTitle_ct_ibtissam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_ibtissam"
        android:padding="4dp"
        android:text="Vérification CT"
        android:textColor="@color/primary_text_ibtissam"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDescription_ct_ibtissam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Certificate Transparency permet de détecter les certificats frauduleux."
        android:textColor="@color/primary_text_ibtissam"
        app:layout_constraintTop_toBottomOf="@id/tvTitle_ct_ibtissam" />

    <EditText
        android:id="@+id/etDomain_ct_ibtissam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Domaine à vérifier"
        android:textColor="@color/primary_text_ibtissam"
        android:textColorHint="#88FFFFFF"
        android:inputType="textUri"
        android:text="google.com"
        app:layout_constraintTop_toBottomOf="@id/tvDescription_ct_ibtissam" />

    <Button
        android:id="@+id/btnCheck_ct_ibtissam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Vérifier CT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etDomain_ct_ibtissam" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnCheck_ct_ibtissam">

        <TextView
            android:id="@+id/tvResult_ct_ibtissam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entrez un domaine et vérifiez"
            android:textColor="@color/primary_text_ibtissam"
            android:textSize="16sp" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>